/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define RAISE 1

/ {
    
    keymap0: keymap {
        compatible = "zmk,keymap";

        DEFAULT_layer {
			bindings = <
				&mo 1       &KP_DIVIDE   &KP_MULTIPLY  &KP_SUBTRACT
				&KP_N7      &KP_N8       &KP_N9        &KP_PLUS  
				&KP_N4      &KP_N5       &KP_N6          
				&KP_N1      &KP_N2       &KP_N3         
				&kp COLON   &KP_N0       &KP_DOT       &KP_EQUAL  
			>;
		};
		RAISE_layer {
			bindings = <
				&mo 0       &trans       &trans        &trans 
				&sys_reset  &bt BT_CLR   &trans        &trans   
				&trans      &trans       &trans         
				&trans      &kp UP       &trans        
				&kp Left    &kp DOWN     &kp RIGHT     &out OUT_TOG   
			>;
		};
	};
};
